<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_trangchu">

    <com.makeramen.roundedimageview.RoundedImageView
        tools:ignore="MissingClass"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        app:riv_corner_radius="4dp"
        android:background="#fff"
        android:src="@drawable/anh1_tc"
        android:id="@+id/iv_anh"
        android:layout_width="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/tv_item"
        android:text="Trải nghiệm dịch vụ bảo trì của Daikin"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="21:06 - 22/09/2020"
        android:id="@+id/tv_date"
        android:textColor="#8E8C8C"
        android:textSize="15dp"
        android:layout_marginTop="-7dp"
        android:background="#fff"
        android:layout_marginLeft="10dp"/>

</LinearLayout>